
          3D-Dock Suite (March 2001)
          Copyright (C) 1997-2000 Gidon Moont
          This program comes with ABSOLUTELY NO WARRANTY
          for details see license. This program is free software,
          and you may redistribute it under certain conditions.

          Biomolecular Modelling Laboratory
          Imperial Cancer Research Fund
          44 Lincoln's Inn Fields
          London WC2A 3PX
          +44 (0)20 7269 3348
          http://www.bmm.icnet.uk/

Starting FTDock (v2.0) global search program
  reading parsed pdb file: 2kai.parsed
  reading parsed pdb file: 5pti.parsed
Total number of rotations is 9240
Assigning charges
Using automatic calculation for grid size
Span = 113.319 angstroms
Grid size = 162
Each Grid cube = 0.69950 angstroms
Electrostatics are on
Creating plans
PCA TIMING SHOULD start here
Setting up Static Structure
  surfacing grid
  electric field calculations ( one dot / grid sheet ) ..................................................................................................................................................................
  one time forward FFT calculations
  done
Starting main loop through the rotations
.G_DATA      1        0        173        -36  -12    8         0   0   0
G_DATA      1        0        170        -33  -15    1         0   0   0
G_DATA      1        0        169         27  -18  -22         0   0   0
.G_DATA      2        0        147        -14   34   20        12   0   0
G_DATA      2        0        140         35   26   -3        12   0   0
G_DATA      2        0        137        -19  -30  -32        12   0   0
.G_DATA      3        0        159         22   25  -42        24   0   0
G_DATA      3        0        150        -36   22   18        24   0   0
G_DATA      3        0        149          7   31   30        24   0   0
.G_DATA      4        0        260         38   -3   15        36   0   0
G_DATA      4        0        189         38   -3   14        36   0   0
G_DATA      4        0        171         27  -26  -24        36   0   0
.G_DATA      5        0        171         26  -24  -25        48   0   0
G_DATA      5        0        143         36  -25   -9        48   0   0
G_DATA      5        0        138        -17   32   22        48   0   0
.G_DATA      6        0        157         21   32  -27        60   0   0
G_DATA      6        0        156         40   22    1        60   0   0
G_DATA      6        0        151         33  -31    9        60   0   0
.G_DATA      7        0        159         23   -6  -32        72   0   0
G_DATA      7        0        157         35   18  -25        72   0   0
G_DATA      7        0        152         13  -12  -37        72   0   0
.G_DATA      8        0        151         23  -10  -28        84   0   0
G_DATA      8        0        142        -41   -4   19        84   0   0
G_DATA      8        0        138        -43   -7   10        84   0   0
.G_DATA      9        0        206          3  -38   22        96   0   0
G_DATA      9        0        161        -14   18   50        96   0   0
G_DATA      9        0        152         27    8   38        96   0   0
.G_DATA     10        0        174         18   14  -41       108   0   0
G_DATA     10        0        159         19   15  -41       108   0   0
G_DATA     10        0        136        -21   38    1       108   0   0
PCA TIMING SHOULD stop here
PCA STOPS HERE
101.709999
